user nginx;
worker_processes 1;
daemon off;

events {
  worker_connections 768;
}

pid /var/run/nginx.pid;

http {
  gzip on;
  sendfile on;
  keepalive_timeout 65;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  include /etc/nginx/conf.d/*.conf;

  access_log /var/log/nginx/access.log trace;
  error_log /var/log/nginx/error.log warn;
}
