user nginx;
worker_processes 1;
daemon off;

events {
  worker_connections 768;
}

pid /var/run/nginx.pid;

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  keepalive_timeout 65;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log trace;
  error_log /var/log/nginx/error.log warn;

  ##
  # Gzip Settings
  ##

  gzip on;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
}
