upstream app {
  least_conn;
  server ${SERVICE_URL} max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 80;
  server_name ${SERVICE_DOMAIN};

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 443 ssl;
  server_name ${SERVICE_DOMAIN};
  ssl_certificate /etc/nginx/certs/${SERVICE_DOMAIN}.crt;
  ssl_certificate_key /etc/nginx/certs/${SERVICE_DOMAIN}.key;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;
  ssl_prefer_server_ciphers       on;
  ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  add_header Strict-Transport-Security "max-age=31536000";
  location / {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
